C:\Users\DealU\Source\Repos\KN18_krohaliow_o\lb-1\lb-1\bin\Debug\lb-1.exe.config
C:\Users\DealU\Source\Repos\KN18_krohaliow_o\lb-1\lb-1\bin\Debug\lb-1.exe
C:\Users\DealU\Source\Repos\KN18_krohaliow_o\lb-1\lb-1\bin\Debug\lb-1.pdb
C:\Users\DealU\Source\Repos\KN18_krohaliow_o\lb-1\lb-1\obj\Debug\lb-1.csprojAssemblyReference.cache
C:\Users\DealU\Source\Repos\KN18_krohaliow_o\lb-1\lb-1\obj\Debug\lb-1.exe
C:\Users\DealU\Source\Repos\KN18_krohaliow_o\lb-1\lb-1\obj\Debug\lb-1.pdb
C:\Users\User\Source\Repos\KN18_titarenko_p\lb-1\lb-1\obj\Debug\lb-1.exe
C:\Users\User\Source\Repos\KN18_titarenko_p\lb-1\lb-1\obj\Debug\lb-1.pdb
C:\Users\User\Source\Repos\KN18_titarenko_p\lb-1\lb-1\bin\Debug\lb-1.exe.config
C:\Users\User\Source\Repos\KN18_titarenko_p\lb-1\lb-1\bin\Debug\lb-1.exe
C:\Users\User\Source\Repos\KN18_titarenko_p\lb-1\lb-1\bin\Debug\lb-1.pdb
C:\Users\User\Source\Repos\KN18_titarenko_p\lb-1\lb-1\obj\Debug\lb-1.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\KN18_titarenko_p\lb-1\lb-1\obj\Debug\lb-1.csproj.CoreCompileInputs.cache
